# Add paths to PATH
pathmunge "/snap/bin"
pathmunge "$HOME/.local/bin"

export EDITOR="nvim"
export VISUAL="nvim"

# Detect the platform (similar to $OSTYPE)
export OS="`uname`"
case $OS in
  'Linux')
    OS='Linux'
    ;;
  'Darwin') 
    OS='Mac'
    ;;
  *) ;;
esac