# Add paths to PATH
pathmunge "/snap/bin"
pathmunge "$HOME/.local/bin"

# default editors
export EDITOR="nvim"
export VISUAL="nvim"

# Config directory
export XDG_CONFIG_HOME="$HOME/.config"

# Detect the platform (similar to $OSTYPE)
export OS="`uname`"
case $OS in
  'Linux')
    OS='Linux'
    ;;
  'Darwin') 
    OS='Mac'
    ;;
  *) ;;
esac
