# default editors
export EDITOR="nvim"
export VISUAL="nvim"

# Config directory
export XDG_CONFIG_HOME="$HOME/.config"

# Detect the platform (similar to $OSTYPE)
export OS="`uname`"
case $OS in
  'Linux')
    OS='Linux'
    ;;
  'Darwin') 
    OS='Mac'
    ;;
  *) ;;
esac

# Add paths to PATH
if [[ $OS == "Linux" ]]; then pathmunge "/snap/bin"; fi
pathmunge "$HOME/.local/bin"

